<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1066e05-a129-4cb4-ad80-811f028cf088" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DT.CodeExam.Services/NumberServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6af80e24-776b-4550-a0ae-404436ba714d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DT.CodeExam.Services/NumberServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="82a9dec8-e869-40dc-a2ec-81db2748f8bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DT.CodeExam.Services/NumberServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a9ffba2f-2f4c-4d00-881b-46a4c8d304c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DT.CodeExam.Services/NumberServices/mex" />
    <MetadataFile FileName="DT.CodeExam.Services.xsd" MetadataType="Schema" ID="5120c0ee-cfb8-4f93-b097-97028fe589e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DT.CodeExam.Services/NumberServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>