<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27182bd5-4f93-4eba-839e-fbfd85cfe5d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DT.CodeExam.Services/NumberServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d7c2849d-d270-42cd-a504-458b9d75678f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DT.CodeExam.Services/NumberServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1869c7e5-1a91-4706-871c-7539fe5ed16a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DT.CodeExam.Services/NumberServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b306191f-1bab-49af-9afc-66a5f0848090" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DT.CodeExam.Services/NumberServices/mex" />
    <MetadataFile FileName="DT.CodeExam.Services.xsd" MetadataType="Schema" ID="d3861a00-569c-4c3f-8b64-c852004ef959" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DT.CodeExam.Services/NumberServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>